<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="aktivaciya_uchetnoi_zapisi">
    <title>Активация учётной записи</title>
    <prolog>
        <author>Sergey Ilinykh</author>
        <copyright>
            <copyryear year="2021"/>
            <copyrholder>cbr.ru</copyrholder>
        </copyright>
        <critdates>
            <created date="2021-10-12"></created>
            <revised modified="2021-10-28"></revised>
        </critdates>
    </prolog>
    <conbody>
        <p>Для того, чтобы активировать профиль зарегистрированной учётной записи, необходимо
            перейти на указанный в поле e-mail адрес при регистрации и найти письмо от
            «noreply@rzd.ru», с инструкцией по активации профиля и выполнить её (<xref
                keyref="aktivaciya_uchetnoi_zapisi/image_myn_251_grb"  type="fig">рисунок 7</xref>).</p>
        <p>
            <fig>
                <title>Письмо с инструкцией по активации профиля</title>
                <image keyref="image7" width="300" align="center"
                id="image_myn_251_grb">
                <alt>Рисунок 7. Письмо с инструкцией по активации профиля</alt>
            </image>
            </fig>
        </p>
        <p>При успешной активации профиля по инструкции в письме, вы будете перенаправлены на сайт
                <xref href="https://rzd.ru" format="ru" scope="external">rzd.ru</xref>, где
            появиться окно, сообщающее о успешно активации (<xref
                keyref="aktivaciya_uchetnoi_zapisi/image_jfj_j51_grb" type="fig">рисунок 8</xref>).</p>
        <p>
            <fig>
                <title>Окно успешной активации профиля</title>
                <image keyref="image8" width="635" align="center"
                id="image_jfj_j51_grb">
                <alt>Рисунок 8. Окно успешной активации профиля</alt>
            </image>
            </fig>
        </p>
        <p>В данном окне, на <xref keyref="aktivaciya_uchetnoi_zapisi/image_jfj_j51_grb">рисунке
                8</xref>, вы можете нажать вход и перейти к авторизации на сайте. После чего
            откроется окно авторизации, где можно ввести данные «логин» и «пароль» указанные при
            регистрации.</p>
    </conbody>
</concept>
