<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="anotaciya">
    <title>Аннотация</title>
    <body>
        <p>Настоящий документ является руководством пользователя по использованию сервиса покупки
            билетов сайта rzd.ru.</p>
        <p/>
        <p>В данном руководстве приводится информация о том, как купить электронный билет для
            железнодорожной перевозки, с помощью предоставленных функций сервиса.</p>
        <p/>
        <p>Руководстве содержит следующие разделы:</p>
        <p>- Введение</p>
        <p>- Назначение и условия применения</p>
        <p>- Подготовка к работе.</p>
        <p>- Описание операций.</p>
        <p>- Аварийные ситуации.</p>
        <p>- Рекомендации по освоению.</p>
        <p/>
        <p>Настоящий документ разработан в соответствии с РД 50-34.698-90 «Автоматизированные
            системы. Требования к содержанию документов».</p>
    </body>
</topic>
