<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="anotaciya">
    <title>Аннотация</title>
    <prolog>
        <author>Sergey Ilinykh</author>
        <copyright>
            <copyryear year="2021"/>
            <copyrholder>cbr.ru</copyrholder>
        </copyright>
        <critdates>
            <created date="2021-10-12"></created>
            <revised modified="2021-11-08"></revised>
        </critdates>
    </prolog>
    <conbody>
        <p>Настоящий документ является руководством пользователя по использованию сервиса покупки
            билетов сайта rzd.ru.</p>
        <p/>
        <!--Приведён пример xml комментария и далее oxygen комментариев-->
        <p>В данном руководстве приводится информация о том, как купить электронный билет для
            железнодорожной перевозки, с помощью предоставленных функций
            <?oxy_comment_start author="Sergey Ilinykh" timestamp="20211015T115804+0500" comment="Пример комментария" id="zgw_fd4_grb"?>
            <?oxy_comment_start author="Sergey Ilinykh 2" timestamp="20211015T115905+0500" parentID="zgw_fd4_grb" comment="Пример ответа на комментарий." flag="done" mid="1"?>сервиса<?oxy_comment_end mid="1"?>
            <?oxy_comment_end?>.</p>
        <p/>
        <p>Руководстве содержит следующие разделы:</p>
        <ul id="ul_vy4_2sw_grb">
            <li>Введение</li>
            <li>Назначение и условия применения</li>
            <li>Подготовка к работе.</li>
            <li>Описание операций.</li>
            <li>Аварийные ситуации.</li>
            <li>Рекомендации по освоению.</li>
        </ul>
        <p/>
        <p>Настоящий документ разработан в соответствии с РД 50-34.698-90 «Автоматизированные
            системы. Требования к содержанию документов».</p>
    </conbody>
</concept>
