<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="avariynye_situacyi">
    <title>Аварийные ситуации</title>
    <prolog>
        <author>Sergey Ilinykh</author>
        <copyright>
            <copyryear year="2021"/>
            <copyrholder>cbr.ru</copyrholder>
        </copyright>
        <critdates>
            <created date="2021-10-12"></created>
            <revised modified="2021-11-08></revised>
        </critdates>
    </prolog>
    <conbody>
        <p>Если у вас произошёл сбой при работе сайта, вы можете обратиться за помощью по номеру 8
            800 775-00-00 и +7 (499) 605-20-00. По вопросам, связанным с электронными билетами,
            можно написать на адрес <xref href="mailto:ticket@rzd.ru" format="ru" scope="external"
                >ticket@rzd.ru</xref>.</p>
    </conbody>
</concept>
