<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="danniye_o_posajyrah_k_otpravleniu">
    <title>Данные пассажирах к отправлению</title>
    <prolog>
        <author>Sergey Ilinykh</author>
        <copyright>
            <copyryear year="2021"/>
            <copyrholder>cbr.ru</copyrholder>
        </copyright>
        <critdates>
            <created date="2021-10-12"></created>
            <revised modified="2021-10-28"></revised>
        </critdates>
    </prolog>
    <conbody>
        <p>
            <fig>
                <title>Данные о пассажирах к отправлению</title>
                <image keyref="image22" width="635" align="center"
                id="image_rwb_2y1_grb">
                <alt>Рисунок 22. Данные о пассажирах к отправлению</alt>
            </image>
            </fig>
        </p>
        <p>На данной странице представлена карточка данных для всех пассажиров (<xref
                keyref="danniye_o_posajyrah_k_otpravleniu/image_rwb_2y1_grb">рисунок 22</xref>).
            Можно ввести данные нового пассажира или выбрать уже имеющиеся, тогда вместо кнопки
            «ввести данные» будет «выбрать пассажира». </p>
        <p>Чтобы ввести данные нового пассажира, нажмите на кнопку «ввести данные». Откроется
            страница «Данные пассажира.</p>
    </conbody>
</concept>
