<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="danniye_o_posajyrah_k_otpravleniu">
    <title>Данные пассажирах к отправлению</title>
    <conbody>
        <p>
            <fig>
                <title>Данные о пассажирах к отправлению</title>
            <image placement="break" href="images/image22.png" width="635" align="center"
                id="image_rwb_2y1_grb">
                <alt>Рисунок 22. Данные о пассажирах к отправлению</alt>
            </image>
            </fig>
        </p>
        <p>На данной странице представлена карточка данных для всех пассажиров (рисунок 22). Можно
            ввести данные нового пассажира или выбрать уже имеющиеся, тогда вместо кнопки «ввести
            данные» будет «выбрать пассажира». </p>
        <p>Чтобы ввести данные нового пассажира, нажмите на кнопку «ввести данные». Откроется
            страница «Данные пассажира.</p>
    </conbody>
</concept>
