<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="filtraciya_reisov">
    <title>Фильтрация рейсов</title>
    <prolog>
        <author>Sergey Ilinykh</author>
        <copyright>
            <copyryear year="2021"/>
            <copyrholder>cbr.ru</copyrholder>
        </copyright>
        <critdates>
            <created date="2021-10-12"></created>
            <revised modified="2021-10-28"></revised>
        </critdates>
    </prolog>
    <conbody>
        <p>В левой части сайта вы увидите боковую панель с возможностью фильтрации рейсов по
            заданным параметрам (<xref keyref="filtraciya_reisov/image_x12_fw1_grb" type="fig">рисунок
                14</xref>):</p>
        <ul id="ul_gcd_cw1_grb">
            <li>стоимость</li>
            <li>время в пути</li>
            <li>отправление</li>
            <li>прибытие</li>
            <li>поезд</li>
            <li>класс обслуживания</li>
            <li>тип поезда</li>
            <li>по услугам</li>
            <li>по наименованию</li>
            <li>льготный проезд</li>
        </ul>
        <p>Фильтры задаются путём перемещения красного ползунка (точки) и проставлением галочек в
            чек-боксах.</p>
        <p>
            <fig>
                <title>Фильтрация параметров рейса</title>
                <image keyref="image14" width="250" align="center"
                id="image_x12_fw1_grb">
                <alt>Рисунок 14. Фильтрация параметров рейса</alt>
            </image>
            </fig>
        </p>
    </conbody>
</concept>
