<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="kartochka_s_vybrannymi_passajirami">
    <title>Карточка с выбранными пассажирами</title>
    <conbody>
        <p>На этой странице представлены заполненные данные пассажира (рисунок 23).</p>
        <p>
            <fig>
                <title>Карточка данных пассажира</title>
            <image placement="break" href="images/image23.png" width="400" align="center"
                id="image_thr_py1_grb">
                <alt>Рисунок 23. Карточка данных пассажира</alt>
            </image>
            </fig>
        </p>
        <p>В данной карточке дополнительно можно выбрать опции «Оплатить постельное бельё» и
            «добавить ребёнка без занятия места», нажав на чек-бокс слева от указанных опций. </p>
        <p>Если есть ещё пассажиры, то необходимо заполнить данные для каждого. Для этого перейдите
            к следующему пассажиру, кликните по полю с заголовком «Пассажир*», в отрывшемся списке
            кликните на строку «Добавить нового пассажира…». И проследуйте к заполнению данных
            пассажира, указанному в разделе <xref href="#./_4.10.1_Ввод_данных">«4.10.1 Ввод данных
                о пассажире»</xref>.</p>
        <p>Дополнительно можно заполнить опции «Льготный проезд», «Если пассажир медработник»,
            «скидки».</p>
        <p>Далее, на карточке данных о пассажирах необходимо нажать на кнопку «К обратной поездке»,
            находящей под карточкой (рисунок 24).</p>
        <fig>
            <title>Кнопка «к обратной поездке»</title>
        <image placement="break" href="images/image24.png" width="635" align="center"
            id="image_fpb_sy1_grb">
            <alt>Рисунок 24. Кнопка «к обратной поездке»</alt>
        </image>
        </fig>
    </conbody>
</concept>
