<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="kartochka_reisa">
    <title>Карточка рейса</title>
    <body>
        <p>В центральной части страницы отображается список рейсов, представленный в виде карточек
            рейса с подробной информацией (рисунок 16). При наведении на элементы карточки,
            откроется всплывающее окно с уточняющей информацией.</p>
        <p>
            <image placement="break" href="images/image16.png" width="635" align="center"
                id="image_s53_ww1_grb">
                <alt>Рисунок 16. Карточка рейса</alt>
            </image>
        </p>
        <p>Дополнительно можно поделиться ссылкой на карточку рейса (рисунок 17).</p>
        <p>
            <image placement="break" href="images/image17.png" width="400" align="center"
                id="image_rfj_yw1_grb">
                <alt>Рисунок 17. Поделиться ссылкой на карточку рейса</alt>
            </image>
        </p>
    </body>
</topic>
