<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="kartochka_s_vybrannymi_passajirami">
    <title>Карточка с выбранными пассажирами</title>
    <prolog>
        <author>Sergey Ilinykh</author>
        <copyright>
            <copyryear year="2021"/>
            <copyrholder>cbr.ru</copyrholder>
        </copyright>
        <critdates>
            <created date="2021-10-12"></created>
            <revised modified="2021-10-28"></revised>
        </critdates>
    </prolog>
    <conbody>
        <p>На этой странице представлены заполненные данные пассажира (<xref
                keyref="kartochka_s_vybrannymi_passajirami/image_thr_py1_grb">рисунок
            23</xref>).</p>
        <p>
            <fig>
                <title>Карточка данных пассажира</title>
            <image placement="break" href="images/image23.png" width="400" align="center"
                id="image_thr_py1_grb">
                <alt>Рисунок 23. Карточка данных пассажира</alt>
            </image>
            </fig>
        </p>
        <p>В данной карточке дополнительно можно выбрать опции «Оплатить постельное бельё» и
            «добавить ребёнка без занятия места», нажав на чек-бокс слева от указанных опций. </p>
        <p>Если есть ещё пассажиры, то необходимо заполнить данные для каждого. Для этого перейдите
            к следующему пассажиру, кликните по полю с заголовком «Пассажир*», в отрывшемся списке
            кликните на строку «Добавить нового пассажира…». И проследуйте к заполнению данных
            пассажира, указанному в разделе «<xref keyref="vvod_dannyh_o_posajyre">4.10.1 Ввод
                данных о пассажире</xref>».</p>
        <p>Дополнительно можно заполнить опции «Льготный проезд», «Если пассажир медработник»,
            «скидки».</p>
        <p>Далее, на карточке данных о пассажирах необходимо нажать на кнопку «К обратной поездке»,
            находящей под карточкой (<xref
                keyref="kartochka_s_vybrannymi_passajirami/image_fpb_sy1_grb">рисунок
            24</xref>).</p>
        <fig>
            <title>Кнопка «к обратной поездке»</title>
        <image placement="break" href="images/image24.png" width="635" align="center"
            id="image_fpb_sy1_grb">
            <alt>Рисунок 24. Кнопка «к обратной поездке»</alt>
        </image>
        </fig>
    </conbody>
</concept>
