<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="kartochka_reisa">
    <title>Карточка рейса</title>
    <prolog>
        <author>Sergey Ilinykh</author>
        <copyright>
            <copyryear year="2021"/>
            <copyrholder>cbr.ru</copyrholder>
        </copyright>
        <critdates>
            <created date="2021-10-12"></created>
            <revised modified="2021-10-28"></revised>
        </critdates>
    </prolog>
    <conbody>
        <p>В центральной части страницы отображается список рейсов, представленный в виде карточек
            рейса с подробной информацией (<xref keyref="kartochka_reisa/image_s53_ww1_grb" type="fig">рисунок
                16</xref>). При наведении на элементы карточки, откроется всплывающее окно с
            уточняющей информацией.</p>
        <p>
            <fig>
                <title>Карточка рейса</title>
            <image placement="break" href="images/image16.png" width="635" align="center"
                id="image_s53_ww1_grb">
                <alt>Рисунок 16. Карточка рейса</alt>
            </image>
            </fig>
        </p>
        <p>Дополнительно можно поделиться ссылкой на карточку рейса (<xref
            keyref="kartochka_reisa/image_rfj_yw1_grb" type="fig">рисунок 17</xref>).</p>
        <p>
            <fig>
                <title>Поделиться ссылкой на карточку рейса</title>
            <image placement="break" href="images/image17.png" width="400" align="center"
                id="image_rfj_yw1_grb">
                <alt>Рисунок 17. Поделиться ссылкой на карточку рейса</alt>
            </image>
            </fig>
        </p>
    </conbody>
</concept>
