<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="kratkoe_opisanie_vozmojnostei">
    <title>Краткое описание возможностей</title>
    <prolog>
        <author>Sergey Ilinykh</author>
        <copyright>
            <copyryear year="2021"/>
            <copyrholder>cbr.ru</copyrholder>
        </copyright>
        <critdates>
            <created date="2021-10-12"></created>
            <revised modified="2021-11-08"></revised>
        </critdates>
    </prolog>
    <conbody>
        <p>Сервис позволяет на основе данных о маршруте подобрать необходимый рейс, условия проезда
            и приобрести электронный билет.</p>
    </conbody>
</concept>
