<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map title="Руководство пользователя" xml:lang="ru">
    <topicmeta>
        <author>Sergey Ilinykh</author>
        <copyright>
            <copyryear year="2021"/>
            <copyrholder>cbr.ru</copyrholder>
        </copyright>
        <critdates>
            <created date="2021-10-12"></created>
            <revised modified="2021-10-28"></revised>
        </critdates>
        <prodinfo>
            <prodname>rzd.ru</prodname>
            <vrmlist>
                <vrm version="1.0" modification="0"/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <topicref href="1_rukovodstvo.dita" keys="1_rukovodstvo"/>
    <topicref href="anotaciya.dita" keys="anotaciya"/>
    <topicref href="vvedenie.dita" keys="vvedenie">
        <topicref href="oblast_primeneniya.dita" keys="oblast_primeneniya"/>
        <topicref href="kratkoe_opisanie_vozmojnostei.dita" keys="kratkoe_opisanie_vozmojnostei"/>
        <topicref href="uroven_podgotovki_polzovatelya.dita" keys="uroven_podgotovki_polzovatelya"/>
    </topicref>
    <topicref href="neznachenie_i_usloviya.dita" keys="neznachenie_i_usloviya"/>
    <topicref href="podgotovka_k_rabote.dita" keys="podgotovka_k_rabote"/>
    <topicref href="opisanie_operaciy.dita" keys="opisanie_operaciy">
        <topicref href="vhod_na_sait.dita" keys="vhod_na_sait"/>
        <topicref href="prinyat_cookie_files.dita" keys="prinyat_cookie_files"/>
        <topicref href="registraciya_na_saite.dita" keys="registraciya_na_saite"/>
        <topicref href="aktivaciya_uchetnoi_zapisi.dita" keys="aktivaciya_uchetnoi_zapisi"/>
        <topicref href="vhod_v_lichniy_kabinet.dita" keys="vhod_v_lichniy_kabinet"/>
        <topicref href="vvod_marshruta.dita" keys="vvod_marshruta"/>
        <topicref href="vybor_reisa.dita" keys="vybor_reisa">
            <topicref href="filtraciya_reisov.dita" keys="filtraciya_reisov"/>
            <topicref href="sortirova_spiska_reisov.dita" keys="sortirova_spiska_reisov"/>
            <topicref href="kartochka_reisa.dita" keys="kartochka_reisa"/>
            <topicref href="vybor_neobhodimogo_reisa.dita" keys="vybor_neobhodimogo_reisa"/>
        </topicref>
        <topicref href="vibor_klassa_obslujivaniya_dlya_poezda.dita"
            keys="vibor_klassa_obslujivaniya_dlya_poezda"/>
        <topicref href="vybor_mesta.dita" keys="vybor_mesta"/>
        <topicref href="danniye_o_posajyrah_k_otpravleniu.dita"
            keys="danniye_o_posajyrah_k_otpravleniu">
            <topicref href="vvod_dannyh_o_posajyre.dita" keys="vvod_dannyh_o_posajyre"/>
            <topicref href="kartochka_s_vybrannymi_passajirami.dita"
                keys="kartochka_s_vybrannymi_passajirami"/>
        </topicref>
        <topicref href="vibor_obratnogo_reisa.dita" keys="vibor_obratnogo_reisa"/>
        <topicref href="oformlenie_zakaza.dita" keys="oformlenie_zakaza"/>
        <topicref href="oplata_bileta.dita" keys="oplata_bileta"/>
    </topicref>
    <topicref href="avariynye_situacyi.dita" keys="avariynye_situacyi"/>
    <topicref href="rekommendacyi_po_osvoeniu.dita" keys="rekommendacyi_po_osvoeniu"/>
    
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="task"/>
            <relcolspec type="reference"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref keyref="1_rukovodstvo"/>
                    <topicref keyref="anotaciya"/>
                <topicref keyref="vvedenie">
                    <topicref keyref="oblast_primeneniya"/>
                    <topicref keyref="kratkoe_opisanie_vozmojnostei"/>
                    <topicref keyref="uroven_podgotovki_polzovatelya"/>
                </topicref>
                <topicref keyref="neznachenie_i_usloviya"/>
                <topicref keyref="opisanie_operaciy">
                    <topicref keyref="vhod_na_sait"/>
                    <topicref keyref="prinyat_cookie_files"/>
                    <topicref keyref="registraciya_na_saite"/>
                    <topicref keyref="aktivaciya_uchetnoi_zapisi"/>
                    <topicref keyref="vvod_marshruta"/>
                    <topicref keyref="vybor_reisa">
                        <topicref keyref="filtraciya_reisov"/>
                        <topicref keyref="sortirova_spiska_reisov"/>
                        <topicref keyref="kartochka_reisa"/>
                        <topicref keyref="vybor_neobhodimogo_reisa"/>
                    </topicref>
                    <topicref keyref="vibor_klassa_obslujivaniya_dlya_poezda"/>
                    <topicref keyref="vybor_mesta"/>
                    <topicref keyref="danniye_o_posajyrah_k_otpravleniu">
                        <topicref keyref="vvod_dannyh_o_posajyre"/>
                        <topicref keyref="kartochka_s_vybrannymi_passajirami"/>
                    </topicref>
                    <topicref keyref="vibor_obratnogo_reisa"/>
                    <topicref keyref="oformlenie_zakaza"/>
                    <topicref keyref="oplata_bileta"/>
                </topicref>
                <topicref keyref="avariynye_situacyi"/>
                <topicref keyref="rekommendacyi_po_osvoeniu"/>
            </relcell>
            <relcell>
                <topicref keyref="vhod_v_lichniy_kabinet"/>
            </relcell>
            <relcell>
                <topicref keyref="podgotovka_k_rabote"/>
            </relcell>
        </relrow>
    </reltable>
    
    <topicref href="submap_keys.ditamap" format="ditamap"/>
</map>
