<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Map</title>
    <topicref href="1_rukovodstvo.dita"/>
    <topicref href="anotaciya.dita"/>
    <topicref href="vvedenie.dita"/>
    <topicref href="neznachenie_i_usloviya.dita"/>
    <topicref href="podgotovka_k_rabote.dita"/>
    <topicref href="opisanie_operaciy.dita">
        <topicref href="vhod_na_sait.dita"/>
        <topicref href="prinyat_cookie_files.dita"/>
        <topicref href="registraciya_na_saite.dita"/>
        <topicref href="aktivaciya_uchetnoi_zapisi.dita"/>
        <topicref href="vhod_v_lichniy_kabinet.dita"/>
        <topicref href="vvod_marshruta.dita"/>
        <topicref href="vybor_reisa.dita">
            <topicref href="filtraciya_reisov.dita"/>
            <topicref href="sortirova_spiska_reisov.dita"/>
            <topicref href="kartochka_reisa.dita"/>
            <topicref href="vybor_neobhodimogo_reisa.dita"/>
        </topicref>
    </topicref>
</map>
