<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="oformlenie_zakaza">
    <title>Оформление заказа</title>
    <body>
        <p>При нажатии на кнопку «оформить заказ», откроется окно, где необходимо ввести номер
            телефона (рисунок 26), если ранее он не был введён на странице данных о пассажире.</p>
        <p>
            <image placement="break" href="images/image26.png" width="400" align="center"
                id="image_tmb_gz1_grb">
                <alt>Рисунок 26. Ввод номера телефона</alt>
            </image>
        </p>
        <p>После ввода номера телефона, нажмите на кнопку «сохранить». Далее, откроется страница
            оформления заказа.</p>
        <p>На данной странице вы увидите данные о маршруте и пассажирах, возможность выбрать
            дополнительные опции со страхованием, питанием и багажом.</p>
        <p>Необходимо заполнить информацию куда отправить чек. Для этого можно выбрать «на телефон»
            или «на почту». Также необходимо поставить галочки о двух подтверждения, после этого
            появится возможность нажать на кнопку «оплатить» (рисунок 27), при нажатии на которую
            откроется страница оплаты билета.</p>
        <p>
            <image placement="break" href="images/image27.png" width="635" align="center"
                id="image_td4_mz1_grb">
                <alt>Рисунок 27. Заполнение обязательных данных о заказе</alt>
            </image>
        </p>
    </body>
</topic>
