<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="oformlenie_zakaza">
    <title>Оформление заказа</title>
    <prolog>
        <author>Sergey Ilinykh</author>
        <copyright>
            <copyryear year="2021"/>
            <copyrholder>cbr.ru</copyrholder>
        </copyright>
        <critdates>
            <created date="2021-10-12"></created>
            <revised modified="2021-11-08"></revised>
        </critdates>
    </prolog>
    <conbody>
        <p>При нажатии на кнопку «оформить заказ», откроется окно, где необходимо ввести номер
            телефона (<xref keyref="oformlenie_zakaza/image_tmb_gz1_grb">рисунок 26</xref>), если
            ранее он не был введён на странице данных о пассажире.</p>
        <p>
            <fig>
                <title>Ввод номера телефона</title>
                <image keyref="image26" width="400" align="center"
                id="image_tmb_gz1_grb" outputclass="float-right">
                <alt>Рисунок 26. Ввод номера телефона</alt>
            </image>
            </fig>
        </p>
        <p>После ввода номера телефона, нажмите на кнопку «сохранить». Далее, откроется страница
            оформления заказа.</p>
        <p>На данной странице вы увидите данные о маршруте и пассажирах, возможность выбрать
            дополнительные опции со страхованием, питанием и багажом.</p>
        <p>Необходимо заполнить информацию куда отправить чек. Для этого можно выбрать «на телефон»
            или «на почту». Также необходимо поставить галочки о двух подтверждения, после этого
            появится возможность нажать на кнопку «оплатить» (<xref
                keyref="oformlenie_zakaza/image_td4_mz1_grb">рисунок 27</xref>), при нажатии на
            которую откроется страница оплаты билета.</p>
        <p>
            <fig>
                <title>Заполнение обязательных данных о заказе.</title>
                <image keyref="image27" width="635" align="center"
                id="image_td4_mz1_grb">
                <alt>Рисунок 27. Заполнение обязательных данных о заказе</alt>
            </image>
            </fig>
        </p>
    </conbody>
</concept>
