<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="oplata_bileta">
    <title>Оплата билета</title>
    <conbody>
        <p>На данной странице необходимо ввести (рисунок 28):</p>
        <ul id="ul_xn5_pz1_grb">
            <li>Номер банковской карты</li>
            <li>Месяц и год окончания срока действия карты</li>
            <li>Владельца карты</li>
            <li>CVV2 (CVC2)</li>
        </ul>
        <p>
            <fig>
                <title>Заполнение данных карты оплаты</title>
            <image placement="break" href="images/image28.png" width="635" align="center"
                id="image_hqb_5z1_grb">
                <alt>Рисунок 28. Заполнение данных карты оплаты</alt>
            </image>
            </fig>
        </p>
        <p>После заполнения нажать «Оплатить». Произойдёт списание средств с указанной карты и будет
            отправлен чек по указанному способу.</p>
        <p>Электронный билет придёт на указанный электронный адрес в разделе «4.10.1 Ввод данных о
            пассажире».</p>
    </conbody>
</concept>
