<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" [
<!ENTITY v "выше">
]>
<reference id="podgotovka_k_rabote">
    <title>Подготовка к работе</title>
    <prolog>
        <author>Sergey Ilinykh</author>
        <copyright>
            <copyryear year="2021"/>
            <copyrholder>cbr.ru</copyrholder>
        </copyright>
        <critdates>
            <created date="2021-10-12"></created>
            <revised modified="2021-11-08"></revised>
        </critdates>
    </prolog>
    <refbody><section>
        <p>Для работы с сервисом требуется компьютер или телефон, подключённый к интернету и
            позволяющий запустить веб-браузер.</p>
        <p>Взаимодействие с сайтом разрешается только с использованием стандартных
                программ-браузеров указанных в <xref keyref="podgotovka_k_rabote/table_browsers"
                   type="table" >таблице 1</xref>.</p>
        
        <table frame="all" rowsep="1" colsep="1" id="table_browsers">
        <title>Совместимость сайта с браузерами</title>
        <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="2*"/>
            <colspec colname="c2" colnum="2" colwidth="3*"/>
            <thead>
                <row>
                    <entry><p>Браузер</p></entry>
                    <entry><p>Версия</p></entry>
                </row>
            </thead>
            <tbody>
                <row>
                    <entry><p>Google Chrome</p></entry>
                    <entry><p>80 и &v;.</p></entry>
                </row>
                <row>
                    <entry><p>Яндекс.Браузер</p></entry>
                    <entry><p>20 и &v;.</p></entry>
                </row>
                <row>
                    <entry><p>Opera</p></entry>
                    <entry><p>67 и &v;.</p></entry>
                </row>
                <row>
                    <entry><p>Firefox</p></entry>
                    <entry><p>75 и &v;.</p></entry>
                </row>
                <row>
                    <entry><p>Edge</p></entry>
                    <entry><p>18 и &v;.</p></entry>
                </row>
                <row>
                    <entry morerows="1"><p>Safari</p></entry>
                    <entry><p>MacOS 12 и &v;.</p></entry>
                </row>
                <row>
                    <entry><p>Windows 11 и &v;.</p></entry>
                </row>
                <row>
                    <entry namest="c1" nameend="c2"><p>Сайт может работать в неуказанных браузерах, но
                        не гарантирует полную работоспособность.</p></entry>
                </row>
            </tbody>
        </tgroup>
        </table>
            <p/>
        
    </section>
    </refbody>
</reference>
