<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="prinyat_cookie_files">
    <title>Принять cookie-файлы</title>
    <prolog>
        <author>Sergey Ilinykh</author>
        <copyright>
            <copyryear year="2021"/>
            <copyrholder>cbr.ru</copyrholder>
        </copyright>
        <critdates>
            <created date="2021-10-12"></created>
            <revised modified="2021-10-28"></revised>
        </critdates>
    </prolog>
    <conbody>
        <p>Вы можете принять cookie-файлы для запоминание сайтом ваших данных, которые вы укажите в
            дальнейшем, в том числе при оформлении билета, чтобы их не потерять, в случае если вы
            случайно закроете сайт. </p>
        <p>Чтобы принять cookie-файлы необходимо нажать на кнопку «Принять» расположенную в нижней
            части экрана сайта (<xref keyref="prinyat_cookie_files/image_osm_445_frb">рисунок
                1</xref>).</p>
        <p>
            <fig id="fig_nsm_445_frb">
                <title>Принять куки-файлы</title>
                <image href="images/image1.png" width="635" align="center"
                    id="image_osm_445_frb">
                    <alt>Рисунок 1. Принять куки-файлы</alt>
                </image>
            </fig>
        </p>
    </conbody>
</concept>
