<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="sortirova_spiska_reisov">
    <title>Сортировка списка рейса</title>
    <prolog>
        <author>Sergey Ilinykh</author>
        <copyright>
            <copyryear year="2021"/>
            <copyrholder>cbr.ru</copyrholder>
        </copyright>
        <critdates>
            <created date="2021-10-12"></created>
            <revised modified="2021-10-28"></revised>
        </critdates>
    </prolog>
    <conbody>
        <p>Справа от боковой панели фильтрации и над списком рейсов, можно выбрать вариант
            сортировки списка рейсов (<xref keyref="sortirova_spiska_reisov/image_awn_qw1_grb" type="fig"
                >рисунок 15)</xref>. На выбор четыре варианта:</p>
        <ul id="ul_ppy_mw1_grb">
            <li>По времени отправления</li>
            <li>По времени прибытия</li>
            <li>По стоимости</li>
            <li>По времени в пути</li>
        </ul>
        <p>
            <fig>
                <title>Сортировки списка рейсов</title>
            <image placement="break" href="images/image15.png" width="635" align="center"
                id="image_awn_qw1_grb">
                <alt>Рисунок 15. Сортировки списка рейсов</alt>
            </image>
            </fig>
        </p>
    </conbody>
</concept>
