<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id = "keydefs">
    <title>submap-keys</title>
    <topicmeta>
        <author>Sergey Ilinykh</author>
        <copyright>
            <copyryear year="2021"/>
            <copyrholder>cbr.ru</copyrholder>
        </copyright>
        <critdates>
            <created date="2021-10-12"></created>
            <revised modified="2021-11-08"></revised>
        </critdates>
        <prodinfo>
            <prodname>rzd.ru</prodname>
            <vrmlist>
                <vrm version="1.0" modification="0"/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <keydef  keys = "image1"  href = "../DITA/images/image1.png"  format = "png" /> 
    <keydef  keys = "image2"  href = "../DITA/images/image2.png"  format = "png" /> 
    <keydef  keys = "image3"  href = "../DITA/images/image3.png"  format = "png" /> 
    <keydef  keys = "image4"  href = "../DITA/images/image4.png"  format = "png" /> 
    <keydef  keys = "image5"  href = "../DITA/images/image5.png"  format = "png" /> 
    <keydef  keys = "image6"  href = "../DITA/images/image6.png"  format = "png" /> 
    <keydef  keys = "image7"  href = "../DITA/images/image7.png"  format = "png" /> 
    <keydef  keys = "image8"  href = "../DITA/images/image8.png"  format = "png" /> 
    <keydef  keys = "image9"  href = "../DITA/images/image9.png"  format = "png" /> 
    <keydef  keys = "image10"  href = "../DITA/images/image10.png"  format = "png" /> 
    <keydef  keys = "image11"  href = "../DITA/images/image11.png"  format = "png" /> 
    <keydef  keys = "image12"  href = "../DITA/images/image12.png"  format = "png" /> 
    <keydef  keys = "image13"  href = "../DITA/images/image13.png"  format = "png" /> 
    <keydef  keys = "image14"  href = "../DITA/images/image14.png"  format = "png" /> 
    <keydef  keys = "image15"  href = "../DITA/images/image15.png"  format = "png" /> 
    <keydef  keys = "image16"  href = "../DITA/images/image16.png"  format = "png" /> 
    <keydef  keys = "image17"  href = "../DITA/images/image17.png"  format = "png" /> 
    <keydef  keys = "image18"  href = "../DITA/images/image18.png"  format = "png" /> 
    <keydef  keys = "image19"  href = "../DITA/images/image19.png"  format = "png" /> 
    <keydef  keys = "image20"  href = "../DITA/images/image20.png"  format = "png" />
    <keydef  keys = "image21"  href = "../DITA/images/image21.png"  format = "png" /> 
    <keydef  keys = "image22"  href = "../DITA/images/image22.png"  format = "png" /> 
    <keydef  keys = "image23"  href = "../DITA/images/image23.png"  format = "png" /> 
    <keydef  keys = "image24"  href = "../DITA/images/image24.png"  format = "png" /> 
    <keydef  keys = "image25"  href = "../DITA/images/image25.png"  format = "png" /> 
    <keydef  keys = "image26"  href = "../DITA/images/image26.png"  format = "png" /> 
    <keydef  keys = "image27"  href = "../DITA/images/image27.png"  format = "png" /> 
    <keydef  keys = "image28"  href = "../DITA/images/image28.png"  format = "png" /> 
</map>