<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="vhod_v_lichniy_kabinet">
    <title>Вход в личный кабинет</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Нажать на кнопку «Вход» (<xref keyref="registraciya_na_saite/image_z5c_gt1_grb"
                        >рисунок 3</xref>).</cmd>
                <stepresult>Появивится окно (<xref keyref="vhod_v_lichniy_kabinet/image_bjx_y51_grb"
                        >рисунок 9</xref>). <fig>
                        <title>Окно авторизации</title>
                        <image placement="break" href="images/image9.png" width="635" align="center"
                            id="image_bjx_y51_grb">
                            <alt>Рисунок 9. Окно авторизации</alt>
                        </image>
                    </fig></stepresult>
            </step>
                <step>
                    <cmd>Заполнить "Логин".</cmd>
                    <info>Логин необходим тот, который был указан при регистрации.</info>
                </step>
                <step>
                    <cmd>Заполнить "Пароль".</cmd>
                    <info>Пароль необходим тот, который был указан при регистрации.</info>
                    <info><note type="notice">Если пароль забыт, то можно воспользоваться функцией восстановление пароля,
                        нажав строку «Забыли пароль?» в окне авторизации (<xref
                            keyref="vhod_v_lichniy_kabinet/image_bjx_y51_grb">рисунок 9</xref>) и
                        проследовав указанной инструкции.</note></info>
                </step>
            
            <step>
                <cmd>Нажать на кнопку «Войти».</cmd>
            </step> 
        </steps>
    </taskbody>
</task>
