<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="vhod_na_sait">
    <title>Вход на сайт</title>
    <prolog>
        <author>Sergey Ilinykh</author>
        <copyright>
            <copyryear year="2021"/>
            <copyrholder>cbr.ru</copyrholder>
        </copyright>
        <critdates>
            <created date="2021-10-12"></created>
            <revised modified="2021-10-28"></revised>
        </critdates>
    </prolog>
    <conbody>
        <p>На сайт можно зайти через веб-браузер с компьютерной и мобильной версии по адресу <xref
                href="https://www.rzd.ru/" format="html" scope="external"
            >https://www.rzd.ru/</xref>. </p>
        <p>Также, через мобильное приложение, которое можно скачать по адресу:</p>
        <p><xref href="https://play.google.com/store/apps/details?id=ru.rzd.pass&amp;hl=ru"
                format="html" scope="external"
                >https://play.google.com/store/apps/details?id=ru.rzd.pass&amp;hl=ru</xref> - для
            операционной системы android</p>
        <p><xref
                href="https://apps.apple.com/ru/app/%D1%80%D0%B6%D0%B4-%D0%BF%D0%B0%D1%81%D1%81%D0%B0%D0%B6%D0%B8%D1%80%D0%B0%D0%BC-%D0%B1%D0%B8%D0%BB%D0%B5%D1%82%D1%8B-%D0%BD%D0%B0-%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4-%D0%B2%D0%BE%D0%BA%D0%B7%D0%B0%D0%BB%D1%8B/id1195015982%20"
                format="html" scope="external"
                >https://apps.apple.com/ru/app/%D1%80%D0%B6%D0%B4-%D0%BF%D0%B0%D1%81%D1%81%D0%B0%D0%B6%D0%B8%D1%80%D0%B0%D0%BC-%D0%B1%D0%B8%D0%BB%D0%B5%D1%82%D1%8B-%D0%BD%D0%B0-%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4-%D0%B2%D0%BE%D0%BA%D0%B7%D0%B0%D0%BB%D1%8B/id1195015982</xref>
            - для операционной системы ios.</p>
    </conbody>
</concept>
