<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="vibor_obratnogo_reisa">
    <title>Выбор обратного рейса</title>
    <body>
        <p>При нажатии на кнопку «к обратной поездке» в предыдущем разделе, вы вернётесь на главную
            страницу, после чего необходимо повторить все предыдущих шаги в разделах с <xref
                href="#./_4.6_Ввод_маршрута">4.6 Ввод маршрута</xref> по <xref
                href="#./_4.10.2_Карточка_с">«4.10.2 Карточка с выбранными пассажирами»</xref>.
            Перейдя на карточку с выбранными пассажирами (ссылка), у вас появится кнопка «выбрать
            дополнительные поездки», нажав на которую необходимо будет повторить все шаги из
            предыдущих разделов. И кнопка «оформить заказ» для оформления текущей поездки (рисунок
            25).</p>
        <p>
            <image placement="break" href="images/image25.png" width="635" align="center"
                id="image_ebd_yy1_grb">
                <alt>Рисунок 25. Оформление заказа или выбор дополнительные поездки</alt>
            </image>
        </p>
    </body>
</topic>
