<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="vibor_klassa_obslujivaniya_dlya_poezda">
    <title>Выбор класса обслуживания для поезда</title>
    <conbody>
        <p>При наведении на элементы карточки класса обслуживания поезда откроется уточняющая
            информация.</p>
        <p>Выбор осуществляется путём нажатия на карточку, которая будет выделена красной рамкой
                (<xref keyref="vibor_klassa_obslujivaniya_dlya_poezda/image_y4m_4x1_grb">рисунок
                19</xref>).</p>
        <p>
            <fig>
                <title>Карточки класса обслуживания поезда</title>
            <image placement="break" href="images/image19.png" width="635" align="center"
                id="image_y4m_4x1_grb">
                <alt>Рисунок 19. Карточки класса обслуживания поезда</alt>
            </image>
            </fig>
        </p>
        <p>Подтверждение выбор и переход на следующую страницу осуществляется нажатием на кнопку
            «продолжить» под последней карточкой (<xref
                keyref="vibor_klassa_obslujivaniya_dlya_poezda/image_uxz_qx1_grb">рисунок
            20</xref>).</p>
        <p>
            <fig>
                <title>Кнопка «продолжить»</title>
            <image placement="break" href="images/image20.png" width="635" align="center"
                id="image_uxz_qx1_grb">
                <alt>Рисунок 20. Кнопка «продолжить»</alt>
            </image>
            </fig>
        </p>
        <p>Далее откроется страница для выбора места.</p>
    </conbody>
</concept>
