<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="vibor_obratnogo_reisa">
    <title>Выбор обратного рейса</title>
    <conbody>
        <p>При нажатии на кнопку «к обратной поездке» в предыдущем разделе, вы вернётесь на главную
            страницу, после чего необходимо повторить все предыдущих шаги в разделах с <xref
                href="vvod_marshruta.dita">«4.6 Ввод маршрута»</xref> по <xref
                href="kartochka_s_vybrannymi_passajirami.dita">«4.10.2 Карточка с выбранными
                пассажирами»</xref>. Перейдя на карточку с выбранными пассажирами (ссылка), у вас
            появится кнопка «выбрать дополнительные поездки», нажав на которую необходимо будет
            повторить все шаги из предыдущих разделов. И кнопка «оформить заказ» для оформления
            текущей поездки (<xref keyref="vibor_obratnogo_reisa/image_ebd_yy1_grb">рисунок
                25</xref>).</p>
        <p>
            <fig>
                <title>Оформление заказа или выбор дополнительные поездки</title>
            <image placement="break" href="images/image25.png" width="635" align="center"
                id="image_ebd_yy1_grb">
                <alt>Рисунок 25. Оформление заказа или выбор дополнительные поездки</alt>
            </image>
            </fig>
        </p>
    </conbody>
</concept>
