<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="vvod_marshruta">
    <title>Ввод маршрута</title>
    <body>
        <p>На главной странице сайта заполните данные о маршруте в следующих полях (рисунок 10):</p>
        <p>«Откуда» - город отправления.</p>
        <p> «Куда» - город прибытия</p>
        <p> «Туда» - дата отправления из города отправления.</p>
        <p> «Обратно» - дата возвращения из города прибытия.</p>
        <p>
            <image placement="break" href="images/image10.png" width="635" align="center"
                id="image_a2m_hv1_grb">
                <alt>Рисунок 10. Поля для заполнения данных о маршруте</alt>
            </image>
        </p>
        <p>Для выбора поля нажмите на него и заполните данные. При нажатии на поля «Туда» и
            «Обратно», откроется календарь с выбором дат и цветовыми обозначениям, где красный –
            продажа билетов возможна за 45 суток, жёлтый - за 60 суток, зелёный - за 90 суток,
            фиолетовый - за 120 суток (рисунок 11).</p>
        <p>
            <image placement="break" href="images/image11.png" width="635" align="center"
                id="image_cd3_jv1_grb">
                <alt>Рисунок 11. Выбор даты отправления и возвращения</alt>
            </image>
        </p>
        <p>После заполнения данных нажмите на кнопку «Найти» (рисунок 10). Далее, вы попадёте на
            страницу для выбора рейса.</p>
    </body>
</topic>
