<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" [
<!ENTITY s SYSTEM "list.dtd">
]>
<concept id="vvod_marshruta">
    <title>Ввод маршрута</title>
    <prolog>
        <author>Sergey Ilinykh</author>
        <copyright>
            <copyryear year="2021"/>
            <copyrholder>cbr.ru</copyrholder>
        </copyright>
        <critdates>
            <created date="2021-10-12"></created>
            <revised modified="2021-10-28"></revised>
        </critdates>
    </prolog>
    <conbody>
        <p>На главной странице сайта заполните данные о маршруте в следующих полях (<xref
            keyref="vvod_marshruta/image_a2m_hv1_grb" type="fig">рисунок 10</xref>):</p>
        <p>«Откуда» - город отправления.</p>
        <p> «Куда» - город прибытия</p>
        <p> «Туда» - дата отправления из города отправления.</p>
        <p> «Обратно» - дата возвращения из города прибытия.</p>
        <p>
            <fig>
                <title>Поля для заполнения данных о маршруте</title>
            <image placement="break" href="images/image10.png" width="635" align="center"
                id="image_a2m_hv1_grb">
                <alt>Рисунок 10. Поля для заполнения данных о маршруте</alt>
            </image>
            </fig>
        </p>
        <p>Для выбора поля нажмите на него и заполните данные. При нажатии на поля «Туда» и
            «Обратно», откроется календарь с выбором дат и цветовыми обозначениям (<xref
                keyref="vvod_marshruta/image_cd3_jv1_grb" type="fig">рисунок 11</xref>). Обозначение указаны в
            таблице 2.</p>
        <p>
            <fig>
                <title>Выбор даты отправления и возвращения</title>
            <image placement="break" href="images/image11.png" width="635" align="center"
                id="image_cd3_jv1_grb">
                <alt>Рисунок 11. Выбор даты отправления и возвращения</alt>
            </image>
            </fig>
        </p>
        <p>
            <simpletable>
                <sthead>
                    <stentry>Цвет</stentry>
                    <stentry>Продажа билета возможна</stentry>
                </sthead>
                <strow>
                    <stentry>Красный</stentry>
                    <stentry>За 45 &s;</stentry>
                </strow>
                <strow>
                    <stentry>Жёлтый</stentry>
                    <stentry>За 60 &s;</stentry>
                </strow>
                <strow>
                    <stentry>Зелёный</stentry>
                    <stentry>За 90 &s;</stentry>
                </strow>
                <strow>
                    <stentry>Фиолетовый</stentry>
                    <stentry>За 120 &s;</stentry>
                </strow>
            </simpletable>
        </p>
        <p>Таблица 2. Обозначения в календаре.</p>
        <p>После заполнения данных нажмите на кнопку «Найти» (<xref
            keyref="vvod_marshruta/image_a2m_hv1_grb" type="fig">рисунок 10</xref>). Далее, вы попадёте на
            страницу для выбора рейса.</p>
    </conbody>
</concept>
