<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="vvod_dannyh_o_posajyre">
    <title>Ввод данных о пассажире</title>
    <body>
        <p>Для ввода данных есть три категории:</p>
        <ul id="ul_kvg_ky1_grb">
            <li>Документы и контакты</li>
            <li>Бонусы и скидки</li>
            <li>Льготный проезд</li>
        </ul>
        <p>В каждой категории есть разделы. В разделах необходимо заполнить обязательные поля,
            имеющие в своём названии символ «*». После заполнения нажмите «продолжить» и вы
            перейдёте на страницу карточки с заполненными данными о пассажирах.</p>
    </body>
</topic>
