<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="vybor_mesta">
    <title>Выбор места</title>
    <body>
        <p>
            <image placement="break" href="images/image21.png" width="635" align="center"
                id="image_p2h_xx1_grb">
                <alt>Рисунок 21. Страница выбора мест</alt>
            </image>
        </p>
        <p>При наведении курсора на некоторые графические элементы, появится уточняющая
            информация.</p>
        <p>При нажатии на строку «Все обозначения» откроется полный список графических
            обозначений.</p>
        <p>В правом верхнем углу карточки выбора места, отображается значок противоположных стрелок,
            который увеличит размер данной карточки.</p>
        <p>Выберите необходимый вагон кликнув по элементу с заголовком «Вагон №» и место,
            обозначенное сине-голубым цветом.</p>
        <p>После выбора мест, на карточке, в левом нижнем углу, отобразится их количество и
            стоимость. </p>
        <p>Для перехода к данным о пассажирах нажмите «продолжить».</p>
    </body>
</topic>
