<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="vybor_mesta">
    <title>Выбор места</title>
    <prolog>
        <author>Sergey Ilinykh</author>
        <copyright>
            <copyryear year="2021"/>
            <copyrholder>cbr.ru</copyrholder>
        </copyright>
        <critdates>
            <created date="2021-10-12"></created>
            <revised modified="2021-11-08"></revised>
        </critdates>
    </prolog>
    <conbody>
        <p>
            <fig>
                <title>Страница выбора мест</title>
                <image keyref="image21" width="635" align="center"
                id="image_p2h_xx1_grb">
                <alt>Рисунок 21. Страница выбора мест</alt>
            </image>
            </fig>
        </p>
        <p>При наведении курсора на некоторые графические элементы, появится уточняющая
            информация.</p>
        <p>При нажатии на строку «Все обозначения» откроется полный список графических
            обозначений.</p>
        <p>В правом верхнем углу карточки выбора места, отображается значок противоположных стрелок,
            который увеличит размер данной карточки.</p>
        <p>Выберите необходимый вагон кликнув по элементу с заголовком «Вагон №» и место,
            обозначенное сине-голубым цветом.</p>
        <p>После выбора мест, на карточке, в левом нижнем углу, отобразится их количество и
            стоимость. </p>
        <p>Для перехода к данным о пассажирах нажмите «продолжить».</p>
    </conbody>
</concept>
