<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="vybor_reisa">
    <title>Выбор рейса</title>
    <prolog>
        <author>Sergey Ilinykh</author>
        <copyright>
            <copyryear year="2021"/>
            <copyrholder>cbr.ru</copyrholder>
        </copyright>
        <critdates>
            <created date="2021-10-12"></created>
            <revised modified="2021-11-08"></revised>
        </critdates>
    </prolog>
    <conbody>
        <p>В верхней части сайта вы увидите данные вашего маршрута, заданные на главной странице
            (<xref keyref="vybor_reisa/image_srj_5v1_grb">рисунок 12</xref>). На основе
            указанного маршрута формируется список рейсов, располагающихся под ним.</p>
        <p>
            <fig>
                <title>Данные маршрута на странице выбора рейса</title>
                <image keyref="image12" width="635" align="center"
                id="image_srj_5v1_grb">              
                <alt>Рисунок 12. Данные маршрута на странице выбора рейса</alt>
            </image>
            </fig>
        </p>
        <p>В список можно добавить рейсы с пересадками или другими видами транспорта, нажав на
            кнопку «найти» справа у заголовка «Рейсы с пересадками» (<xref
                keyref="vybor_reisa/image_nkb_wv1_grb">рисунок 13</xref>).</p>
        <p>
            <fig>
                <title>Рейсы с пересадками</title>
                <image keyref="image13" width="635" align="center"
                id="image_nkb_wv1_grb">
                <alt>Рисунок 13. Рейсы с пересадками</alt>
            </image>
            </fig>
        </p>
    </conbody>
</concept>
