<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="vybor_neobhodimogo_reisa">
    <title>Выбор необходимого рейса</title>
    <prolog>
        <author>Sergey Ilinykh</author>
        <copyright>
            <copyryear year="2021"/>
            <copyrholder>cbr.ru</copyrholder>
        </copyright>
        <critdates>
            <created date="2021-10-12"></created>
            <revised modified="2021-10-28"></revised>
        </critdates>
    </prolog>
    <conbody>
        <p>Выбор рейса из списка осуществляется путём нажатия на карточку рейса (<xref
                keyref="kartochka_reisa/image_s53_ww1_grb">рисунок 16</xref>). После чего,
            произойдёт переход на страницу выбора класса обслуживания для поезда.</p>
        <p> </p>
        <p><note type="attention">Обратите внимание вошли ли вы в личный кабинет. Если в правом верхнем углу экрана вы
            видите кнопку «войти» (рисунок 18), значит автоматического входа в личный профиль на
            данной странице не произошло, тогда нужно нажать на указанную кнопку текущей страницы и
            ввести данные от личного профиля. Также, можно войти через вашу учётную запись на
            портале <xref href="https://www.gosuslugi.ru/" format="html" scope="external"
                >https://www.gosuslugi.ru/</xref>, нажав на кнопку «госуслуги».</note></p>
        <p>
            <fig>
                <title>Авторизация</title>
            <image placement="break" href="images/image18.png" width="400" align="center"
                id="image_dll_3x1_grb">
                <alt>Рисунок 18. Авторизация</alt>
            </image>
            </fig>
        </p>
    </conbody>
</concept>
